DEBUG=1
SECRET_KEY=put_some_random_text_here
RECAPTCHA_SECRET=
EMAIL_HOST_PASSWORD='email@example.com'
SITE_ID=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ihr.iijlab.net
DB_USER=django
DB_NAME=ihr
DB_PASSWORD=123password456
DB_HOST=localhost
DB_PORT=5432
